/* Fonts: Google Fonts Poppins */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&display=swap');

/* common styles or utilities */
body{
    font-family: 'Poppins', sans-serif;    
    max-width: 1600px;
    margin: 50px auto;
}

main{
    display: flex;
    margin-bottom: 130px; 
}

.container{
    width: 1320px;
    margin: 0 auto 130px auto;
}

.banner-area{
    display: flex;
    align-items: center;
    background-color: #161616;
    border-radius: 30px;
}

.half-width{
    width: 50%;
}

.banner-info{
    width: 50%;
    color: white;
    margin: 100px 10px 100px 70px;
}

.banner-info h1{
    font-weight: 700;
    font-size: 70px;
    line-height: 80px;
    margin-top: 0;
    margin-bottom: 0;
}

.banner-info p{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}

#banner-button{
    width: 187px;
    height: 56px;
    margin-top: 15px;
    background-color: #161616;
    border: 2px solid #F0725C;
    border-radius: 5px;
}

button a{
    color: white;
    font-size: 20px;
    text-decoration: none;
}

#banner-button:hover{
    background-color: #F0725C;
}

button:hover{
    background-color: #F0725C;
}

.banner-img{
    width: 50%;
    padding: 30px 60px 0 20px;
}

.banner-img img{
    width: 100%;
    transition: transform ease 4s;
}

.banner-img img:hover{
    transform: scale(1.2);
}

.link-menu{
    display: flex;
    flex-direction: column;
    width: 312px;
    height: 312px;
    background-color: #161616;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.menu-button{
    width: 252px;
    height: 56px;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: #161616;
    border: 2px solid #F0725C;
    border-radius: 5px;
}

.active{    
    background-color: #F0725C;
}

.blog-area{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 20px;
}

.blog{
    border: 1px solid #E8E8E8;
    border-radius: 10px;
}

.blog-img img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.blog-info{
    padding: 20px;
}

.blog-info .blog-button{
    padding: 5px 10px;
    border-radius: 5px;
    background-color: white;
}

.blog-info .blog-button a{
    color: #161616;
    font-size: 16px;
    font-weight: 500;
}

.blog-info h3{
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: #161616;
}

.extra-info{
    display: flex;
    justify-content: space-between;
    width: 50%;
}

.shift-right{
    margin-left: 10px;
}

.view-all{
    display: none;
}

footer{
    width: 100%;
    margin: 0 auto;
    background-color: #161616;
}

.footer-area{    
    padding: 140px;
}

.footer-area h2{
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
    color: white;
    text-align: center;
}

.footer-area hr{
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-menu ul, .social-icon ul{
    display: flex;
    justify-content: center;
    margin-top: 40px;
    padding-left: 0px;
}

.footer-menu ul li, .social-icon ul li{
    list-style: none;
    padding: 20px;
}

.footer-menu ul li a{
    font-weight: 500;
    font-size: 16px;
    color: white;
    text-decoration: none;
}

.social-icon ul li a{
    font-weight: 500;
    font-size: 24px;
    color: white;
    text-decoration: none;
}

.social-icon ul li a:hover{
    color: #F0725C;
}

.fixture-area{
    margin-left: 20px;
}

.fixtures{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 20px;
}

.fixture{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
}

.flag-vs-flag{
    display: flex;
    align-items: center;
}

.flag-vs-flag img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.country-vs-country{
    display: flex;
    align-items: center;
    padding: 20px;
}

.country-vs-country p{
    font-weight: 600;
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 0;
}

.space-between{
    font-weight: 700;
    font-size: 16px;
    margin-left: 20px;
    margin-right: 20px;
}

.date-time p{
    margin-top: 0;
}

/* Media Queries */

/* Mobile Devices */

@media only screen and (max-width:668px) {
    body{
        margin-top: 0;
        margin-bottom: 0;
    }
    main{
        flex-direction: column;
        align-items: center;
    }
    .container{
        max-width: 100%;
        margin-bottom: 65px;
    }
    .banner-area{
        flex-direction: column;
    }
    .banner-info{
        margin: 50px 10px;
        text-align: center;
    }
    .half-width img{
        width: 100%;
    }
    .banner-img{
        padding: 30px 30px 0 30px;
    }
    aside{
        margin-bottom: 65px;
    }
    .blog-area{
        margin-left: 0;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
        column-gap: 20px;
        padding: 0 20px;
    }
    footer{
        max-width: 100%;
    }
    .footer-area{
        padding: 50px;
    }
    .footer-menu ul{
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
        padding-left: 0px;
    }
}

/* Tablet Devices */

@media only screen and (min-width: 669px) and (max-width: 991px){
    body{
        max-width: 991px;
        margin-top: 0;
        margin-bottom: 0;
    }
    main{        
        flex-direction: column;
        align-items: center;
    }
    .container{
        width: 100%;
        margin-bottom: 50px;
    }
    .banner-area{
    }
    .banner-info{
        margin: 50px 5px 50px 35px;
    }
    .banner-info h1{
        font-weight: 600;
        font-size: 40px;
        line-height: 56px;
    }
    .half-width img{
        
    }
    .banner-img{
        padding: 15px 30px 0 10px;
    }
    aside{
        width: 100%;
        margin-bottom: 50px;
    }
    .link-menu{
        width: auto;
        height: auto;
        flex-direction: column;
        align-items: center;
    }
    .menu-button{
        width: 100%;
        height: auto;
    }
    .blog-area{        
        width: 100%;
        margin-left: 0;
    }
    .blogs{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
        column-gap: 20px;
        padding: 0 20px;
    }
    .blog{
        width: 100%;
    }
    .blog-img img{
        width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .view-all{
        display: block;
        margin-top: 50px;
    }
    .menu-button:hover{
        background-color: #F0725C;
    }
    footer{
        
    }
    .footer-area{
        padding: 50px;
    }
    .footer-menu ul{
        flex-wrap: wrap;
    }
}